# top-most EditorConfig file
root = true

[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8

[*.{js,j2,html,scss,json,jsp}]
indent_style = space
indent_size = 4
trim_trailing_whitespace: true
curly_bracket_next_line: true
